# Utiliser une image PHP avec Apache pour Laravel
FROM php:8.1-apache

# Installer les extensions PHP nécessaires pour Laravel et MySQL
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libpq-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo pdo_mysql

# Installer Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Configurer le répertoire de travail
WORKDIR /var/www/html

# Copier les fichiers Laravel dans le conteneur
COPY . /var/www/html

# Changer les permissions pour le dossier storage et bootstrap
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Activer le module Apache pour la réécriture d'URL (utile pour Laravel)
RUN a2enmod rewrite

# Exposer le port 80
EXPOSE 80

# Installer les dépendances PHP de Laravel
RUN composer install --no-interaction --prefer-dist --optimize-autoloader

CMD php artisan serve --port=80

